name: CI and CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'    

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
           node-version: '22.9.0'

      - name: Cache Node.js modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Node.js dependencies
        run: npm install

      - name: Run Prettier
        run: npm run format

      - name: Run ESLint
        run: npm run lint:fix

      - name: Run Unit Tests
        run: npm run test

      # - name: Run Detox tests 
      #   uses: reactivecircus/android-emulator-runner@v2
      #   with:
      #     api-level: 3
      #     arch: x86_64
      #     avd-name: Pixel_6a_API_34
      #     force-avd-creation: false
      #     emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -no-metrics
      #     disable-animations: false
      #     script: npm run detox:android:test:ci

   #  - name: Build Detox and Run E2E Tests
      #   run: |
      #     npm run detox:genymotion_cloud
      #     npm run detox:genymotion_cloud
      
      # Prefer to run localy e2e beacause it requires high computation and cost much on cloud services
      # If you have money go with Genymotion 0.05$ per minute😁

      - name: Send Discord notification on failure
        if: failure()
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{"content": "🚨 CI/CD Build Failed! Error logs: Testing / Linting / Prettier Failed!"}' \
               ${{ secrets.DISCORD_WEBHOOK_URL }}

      - name: Send Discord notification on success
        if: success()
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{"content": "✅ Testing Passed"}' \
               ${{ secrets.DISCORD_WEBHOOK_URL }}
     
  deploy:
    runs-on: ubuntu-latest
    needs: lint-and-test

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
           node-version: '22.9.0'

      - name: Cache Node.js modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Node.js dependencies
        run: npm install

      - name: Install Fastlane
        run: sudo gem install fastlane -NV 

      - name: Deploy to Google Play Store
        run: |
          echo "$GOOGLE_PLAY_SERVICE_ACCOUNT_JSON" > android/fastlane/playstore-credentials.json
          cd android
          fastlane playstore

      - name: Send Discord notification on failure
        if: failure()
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{"content": "🚨 Deployment Failed! Error logs:Fast Lane Service Failed"}' \
               ${{ secrets.DISCORD_WEBHOOK_URL }}

      - name: Send Discord notification on success
        if: success()
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{"content": "✅ Deployed To Play Store 🎉!"}' \
               ${{ secrets.DISCORD_WEBHOOK_URL }}


            
      # - name: Email notification
      #   if: failure()
      #   uses: dawidd6/action-send-mail@v3
      #   with:
      #       server_address: smtp.gmail.com
      #       server_port: 465
      #       username: ${{ secrets.EMAIL_USERNAME }}
      #       password: ${{ secrets.EMAIL_PASSWORD }}
      #       subject: CI Pipeline Failure
      #       to: ${{ secrets.EMAIL }}
      #       body: The CI pipeline has failed.